{
  "name": "react-native-adk-chat",
  "version": "1.0.0",
  "description": "React Native ADK Chat - Google Agent Engine integration with proxy service",
  "private": true,
  "workspaces": [
    "packages/*",
    "example/demo-app"
  ],
  "scripts": {
    "client": "npm run dev --workspace=packages/client",
    "server:agentengine": "npm run dev --workspace=packages/server-agentengine",
    "server:agentengine:start": "npm start --workspace=packages/server-agentengine",
    "server:cloudrun": "npm run dev --workspace=packages/server-cloudrun",
    "server:cloudrun:start": "npm start --workspace=packages/server-cloudrun",
    "demo": "npm start --workspace=example/demo-app",
    "demo:agentengine": "npm run start:agentengine --workspace=example/demo-app",
    "demo:cloudrun": "npm run start:cloudrun --workspace=example/demo-app",
    "install:all": "npm install && npm install --workspace=packages/server-agentengine && npm install --workspace=packages/server-cloudrun",
    "clean": "rm -rf node_modules packages/*/node_modules example/*/node_modules"
  },
  "keywords": [
    "react-native",
    "adk",
    "agent-engine",
    "google-cloud",
    "chat",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
